.main_container {  /*ok*/
  margin: 50px;
  padding: 20px;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 32px;
  width: 850px;
  height: 300px;
  display: grid;
  grid-template-columns: auto 1fr;
  box-shadow: 1px 3px 15px 10px rgba(0, 0, 0, 0.25);
  position: relative;
}

.details_container { /**/
  padding-left: 20px;
  margin-bottom: 20px;
}

.card_header { /**/
  font-size: 18px;
  font-weight: 400;
  display: flex;
  justify-content: space-between;
  color:rgba(102, 102, 102, 1);
}


.card_body{ /**/
  margin: 0;
}

.card_body h2 {   /**/
  font-size: 26px;
  font-weight: 400;
  margin-top: 0px;
}

.card_body p {  /**/
  font-size: 18px;
  font-weight: 400;
  color:rgba(102, 102, 102, 1);
}



.card_footer {   /**/
  display: flex;
  justify-content: space-between;
}


.container_puntuation { /**/
  display: flex;
  justify-content: space-between;
}


.container_price { /**/
  display: flex;
  justify-content: space-between;
}


.container_puntuation p:nth-child(2){ /**/
  font-size: 18px;
  font-weight: 600;
}

.container_puntuation p:nth-child(3){ /**/
  font-size: 18px;
  font-weight: 400;
  color:rgba(102, 102, 102, 1);
}

.container_price p:nth-child(1){
  font-size: 18px;
  font-weight: 600;
}

.container_price p:nth-child(2){
  font-size: 18px;
  font-weight: 400;
  color:rgba(102, 102, 102, 1);
}

.line{ /**/
  width: 14%;
  margin: 0;
}

.arrow_slider{
  display: grid;
  place-items: center;
  border-radius: 100px;
  position: absolute;
  top: 138px;
  left: 265px;
  width: 40px;
  height: 40px;
  background-color: rgb(255, 255, 255);
}

